name=WDT
version=0.1
author=SparkFun Electronics
maintainer=SparkFun Electronics <sparkfun.com>
sentence=Watchdog Timer (WDT) library for the SparkFun Artemis
paragraph=Enables the setting and reading of the internal Watchdog Timer built into Apollo based modules like the Artemis.
category=
url=
architectures=apollo3
