name=SoftwareSerial
version=2.0.0
author=SparkFun Electronics
maintainer=SparkFun Electronics <sparkfun.com>
sentence=Interrupt based software serial for Artemis
paragraph=Enables sending and receiving at 300 to 115200 bits per second on any pins. Multiple SoftwareSerial ports are supported.
category=Communication
url=http://www.arduino.cc/en/Reference/SoftwareSerial
architectures=apollo3
